PORT=5000
MONGODB_URI=mongodb+srv://ismarailyas545:g8BvP0p8Rm8r143b@cluster0.d7dw60v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
`
jwt_SECRET_KEY=secretkey
# CLIENT_URL="http://127.0.0.1:3000"
CLIENT_URL="https://dashboard-ecommerc.netlify.app/"

CLOUDINARY_API_KEY="836618247875841"
CLOUDINARY_SECRET_KEY="3rt8whA2sN4sGwJi94oCgHwHa6o"
CLOUDINARY_NAME="dqcyd8l6q"
 
STRIPE_SECRET_KEY="sk_test_51PJrLGP6rkGL2v3su3xuu1EpmViGqZLGqqe6F6ur7Jh5kWKihetpGzMLUfCofwAVXZs0n2w6ZuAJPd6SIdDsktho00HLV7zkuO"

SMTP_USER="8ae3c1001@smtp-brevo.com"
SMTP_PASS="sqUgvzVmh3LTnNpx"
SENDER_EMAIL='"Ammara" <ammarailyas361@gmail.com>'



# g8BvP0p8Rm8r143b